MONGODB_URI='mongodb+srv://onkarhui:Goal321@cluster0.obiet.mongodb.net'
CLOUDINARY_NAME='dt0fssbut'
CLOUDINARY_API_KEY='591363382185488'
CLOUDINARY_SECRET_KEY='4x9e88ORhtGxiDrT9W8kdrr4FOo'
ADMIN_EMAIL='admin@giridhari.com'
ADMIN_PASSWORD='admin321'
JWT_SECRET="onkarhui"
# RAZORPAY_KEY_ID=""
# RAZORPAY_KEY_SECRET=""
# CURRENCY="INR"